server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.security.user.password=sid
spring.security.user.name=sid
logging.level.org.springframework.security=INFO